VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="659541f65d320e1be4a9"
VITE_APPWRITE_DATABASE_ID="65962e32e70fc38adef3"
VITE_APPWRITE_COLLECTION_ID="65962e9604c2dbb256e2"
VITE_APPWRITE_BUCKET_ID="6596304cd533834e0be0"
